# CSharp-ChaCha20-NetStandard-21

./: CHANGELOG.md  LICENSE  README.md
.github/workflows/: dotnetcore_test.yml
benchmarks/: Program.cs  benchmarks.csproj
src/: CSChaCha20.cs  ChaCha20-NetStandard-21.csproj
tests/: ChaCha20Tests.cs  tests.csproj
