<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>LibChaCha20-NetStandard-21</PackageId>
    <VersionPrefix>0.9.0</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Authors>Kaarlo Räihä</Authors>
    <Description>Managed C# .NET Standard 2.1 library for ChaCha20 encrypting and decrypting</Description>
    <IncludeSource>true</IncludeSource>
    <PackageProjectUrl>https://github.com/mcraiha/CSharp-ChaCha20-NetStandard-21</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mcraiha/CSharp-ChaCha20-NetStandard-21.git</RepositoryUrl>
    <PackageLicenseExpression>ISC</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
